INPUT(
./debug/main.o
./debug/maintictactoe.o
./debug/loginscene.o
./debug/registrationscene.o
./debug/resetpassword.o
./debug/difficultylevel.o
./debug/gameoption.o
./debug/gamemode.o
./debug/playergameoptions.o
./debug/aiclass.o
./debug/user.o
./debug/qrc_resources.o
./debug/moc_maintictactoe.o
./debug/moc_loginscene.o
./debug/moc_registrationscene.o
./debug/moc_resetpassword.o
./debug/moc_difficultylevel.o
./debug/moc_gameoption.o
./debug/moc_gamemode.o
./debug/moc_playergameoptions.o
);
