INPUT(
./release/main.o
./release/maintictactoe.o
./release/loginscene.o
./release/registrationscene.o
./release/resetpassword.o
./release/difficultylevel.o
./release/gameoption.o
./release/gamemode.o
./release/playergameoptions.o
./release/aiclass.o
./release/user.o
./release/qrc_resources.o
./release/moc_maintictactoe.o
./release/moc_loginscene.o
./release/moc_registrationscene.o
./release/moc_resetpassword.o
./release/moc_difficultylevel.o
./release/moc_gameoption.o
./release/moc_gamemode.o
./release/moc_playergameoptions.o
);
